VITE_SUPABASE_PROJECT_ID="edwtcmjebaxlzxrxkjzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkd3RjbWplYmF4bHp4cnhranp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzg5NjAsImV4cCI6MjA3NjgxNDk2MH0.7cuqlxUvn5oboW4Mrw6IyUPWIVvpHVqzUIb_lBuHMQg"
VITE_SUPABASE_URL="https://edwtcmjebaxlzxrxkjzx.supabase.co"
